 Dfd (c)
1
1
1
0
0
4
1
128
"SOFTPAY V 1.0  / MAKER:. Edison Ramírez Suarez. / DESCRIPTION: this software calculate the price of a purchase whit 4 products"
4
1
45
"Input the FIRST-SECOND-THIRD-FOURTH product"
5
1
11
P1,P2,P3,P4
7
0
1
40
P1 <= 0 OR P2 <= 0 OR P3 <= 0 OR P4 <= 0
6
3
3
SUM
11
P1+P2+P3+P4
5
IVA19
10
SUM * 0.19
5
TOTAL
11
SUM + IVA19
4
1
96
"The Gross value is: $", SUM, " the tax IVA 19% is : $", IVA19, " the total invoice is $", TOTAL
13
4
1
46
"ERR: Some of the products are less than zero"
13
1
