 Dfd (c)
1
1
1
0
0
4
1
118
"SOFTCALENDAR V 1.0 / MAKER:. Edison Ramírez Suarez. / DESCRIPTION:This software determines the days that a month has"
4
1
27
"Put the number of a month"
5
1
3
v_m
7
0
1
18
v_m < 1 OR v_m >12
7
0
1
58
v_m= 1 OR v_m= 4 OR v_m= 6 OR v_m= 9 OR v_m= 10 OR v_m= 11
7
0
1
6
v_m= 2
4
1
23
"The month has 31 days"
13
4
1
23
"The month has 27 days"
13
13
4
1
23
"The month has 30 days"
13
13
4
1
57
"ERR: The number is not valid - there are only 12 months"
13
1
