 Dfd (c)
1
1
1
0
0
4
1
147
"SOFTWEEKDAY V 1.0  / MAKER:. Edison Ramírez Suarez. / DESCRIPTION: this software calculatethe day of the week according to the number that is put"
4
1
59
"Please write the number of the day (1-7) you want to know"
5
1
7
NUMBER 
7
0
1
24
NUMBER > 7 OR NUMBER  <1
7
0
1
10
NUMBER = 1
7
0
1
10
NUMBER = 2
7
0
1
10
NUMBER = 3
7
0
1
10
NUMBER = 4
7
0
1
10
NUMBER = 5
7
0
1
10
NUMBER = 6
4
1
8
"Sunday"
13
4
1
10
"Saturday"
13
13
4
1
8
"Friday"
13
13
4
1
10
"Thursday"
13
13
4
1
11
"Wednesday"
13
13
4
1
9
"Tuesday"
13
13
4
1
8
"Monday"
13
13
4
1
45
"ERR:You can only place a number from 1 to 7"
13
1
