 Dfd (c)
1
1
1
0
0
4
1
119
"SOFTSALARY V 1.0  / MAKER:. Edison Ramírez Suarez. / DESCRIPTION: this software calculates the salary of an employee."
4
1
32
"Please write your salary below"
5
1
5
v_sal
7
0
1
9
v_sal <=0
4
1
58
"Please write how many days you worked in the month below"
5
1
8
v_months
7
0
1
29
v_months < 1 OR v_months > 31
6
1
6
v_salM
23
((v_sal/30) * v_months)
4
1
47
"Your salary this month is:" , v_salM, " pesos"
13
4
1
57
"ERR: The number is incorrect - a month has 1 to 31 days"
13
13
4
1
46
"ERR: The salary number cannot be less than 0"
13
1
